VITE_SUPABASE_PROJECT_ID="qteimftujtxvkimbbtli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZWltZnR1anR4dmtpbWJidGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzYwMzAsImV4cCI6MjA3NDMxMjAzMH0.Lesdvls07OnHa7eNtSzGYqeXAR5yMM_lLf2tHja6Xh4"
VITE_SUPABASE_URL="https://qteimftujtxvkimbbtli.supabase.co"
